name: moscow_pizza_client_mobile
description: A new Flutter project.
publish_to: 'none'
version: 1.0.0+4

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: '>=3.10.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  # intl
  intl: ^0.18.0
  # GetX state manager
  get: ^4.6.5
  # rest api
  dio: ^5.3.0
  retrofit: ^4.0.1
  # svg render
  flutter_svg: ^2.0.7
  # image cached network
  cached_network_image: ^3.2.3
  # keyboard dismiss
  keyboard_dismisser: ^3.0.0
  # sms auto fill
  sms_autofill: ^2.3.0
  # url launcher
  url_launcher: ^6.1.12
  # map launcher
  map_launcher: ^2.5.0+1
  # yandex
  yandex_mapkit: ^3.3.3
  # location
  geolocator: ^9.0.2
  # launch app
  launch_review: ^3.0.1
  # package info
  package_info_plus: ^4.0.2
  # internet connect
  connectivity_plus: ^4.0.1
  # firebase
  firebase_core: ^2.15.0
  firebase_analytics: ^10.4.4
  firebase_messaging: ^14.6.5
  firebase_crashlytics: ^3.3.4
  firebase_performance: ^0.9.2+4
  # local notification
  flutter_local_notifications: ^15.1.0+1
  # alice = chuck
#  chuck_interceptor: ^2.0.0+1
  # async
  async: ^2.11.0
  # share
  share_plus: ^7.0.2
  # database
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  # native splash
  flutter_native_splash: ^2.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.6
  flutter_lints: ^2.0.2
  hive_generator: ^2.0.0
  retrofit_generator: ^7.0.8

flutter:

  uses-material-design: true

  fonts:
    - family: AppIcons
      fonts:
        - asset: assets/fonts/AppIcons.ttf

  assets:
    - assets/png/
